dic = {}
print(dic)

dic = {'이름':'이희정', '나이':'12', '성별':'여성', '생일':'3월 30일'}
print(dic)

ice = {"메로나": 1000, "비비빅": 1000, "빵빠레":1500,}
print(ice)

ice = {"메로나": 1000, "비비빅": 1000, "빵빠레":1500,}
ice["빠삐코"] = 1200

ice = {"메로나": [1000, 20],
    "비비빅": [1200, 3],
    "죠스바":[1800, 100]}
print(ice ["메로나"][0], "원")
print(ice ["메로나"][1], "개")

구슬집합  = set(['파란구슬', '노란구슬','빨간구슬'])
print(구슬집합)
print(구슬집합)
print(구슬집합)
print(구슬집합)

s1 = set([1,2,3])
l1 = list(s1)
print(l1)
print(l1[0])

s1 = set([1,2,3])
t1 = tuple(s1)
print(t1)
print(t1[0])

s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])
print(s1 & s2)

s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])
print(s1 | s2)

s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])
print(s1 - s2)
print(s2 - s1)

string = "안녕하세요"
for 변수 in string:
    print(변수)

list = ["리", "스", "트", 1,2,3]
for 변수 in list:
    print(변수)

tuple = ("튜", "플", 4,5,6)
for 변수 in tuple:
    print(변수)
